{
    "name" : "clinikapp",
    "version" : "0.0.1b",
    "main" : "main.js",
    "repository": {
    "type": "git",
    "url": "https://github.com/gomosoft/clinikapp.git"
     },  
    "scripts" : {
      "start" : "forever start main.js",
      "restart" : "forever restart main.js",
      "__debug-app" : "node main.js"
    },
	"dependencies" : {
	  "express" : "~4.0.0",
	  "bower" : "latest",
	  "numeral" : "latest",
	  "i18n" : "latest",
	  "mongoose" : "latest",
	  "socket.io" : "latest",
	  "passport" : "latest",
	  "forever" : "latest",
	  "body-parser" : "latest",
	  "ejs-locals" : "latest"
	},

	"devDependencies" : {
	  "express" : "~4.0.0",
	  "bower" : "latest",
	  "numeral" : "latest",
	  "i18n" : "latest",
	  "mongoose" : "latest",
	  "socket.io" : "latest",
	  "passport" : "latest",
	  "forever" : "latest",
	  "body-parser" : "latest",
	  "ejs-locals" : "latest",
	  "gulpjs" : "latest",
	  "nodewebkit": "latest",
      "node-webkit-builder": "latest"  
	}
}